# ClienteODATA

./: ClienteODATA.sln
FormCliente/: FormCliente.csproj  Inicio.Designer.cs  Inicio.cs  Program.cs
WebCliente/: WebCliente.csproj
WebCliente/Controllers/: EjercitoController.cs  HomeController.cs
WebCliente/Models/: ErrorViewModel.cs
WebCliente/Properties/: launchSettings.json
WebCliente/Views/Ejercito/: Index.cshtml  PotEjercito.cshtml  Resumen.cshtml
WebCliente/Views/Shared/: _Layout.cshtml
