<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.12.3" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.12.3" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.12.3" />
    <PackageReference Include="Microsoft.Spatial" Version="7.12.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

</Project>